# ai-intelligent-tourism

./: .gitignore  pom.xml
intelligent-tourism-fronted/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
intelligent-tourism-fronted/src/: App.vue  main.ts  style.css
intelligent-tourism-fronted/src/assets/images/mobilebackground/: IMG_0285.HEIC  IMG_0888.HEIC  IMG_5301.HEIC  IMG_6120.HEIC
intelligent-tourism-fronted/src/components/: ItineraryCard.vue
intelligent-tourism-fronted/src/components/panels/: MiniWeatherWidget.vue  TipSidebar.vue
intelligent-tourism-fronted/src/components/particles/: FloatingBadge.vue  MouseFollowParticles.vue  ParticleBackground.vue
intelligent-tourism-fronted/src/composables/: useRandomBackground.ts
intelligent-tourism-fronted/src/router/: index.ts
intelligent-tourism-fronted/src/services/: chatService.ts
intelligent-tourism-fronted/src/stores/: chat.ts
intelligent-tourism-fronted/src/types/: chat.ts
intelligent-tourism-fronted/src/views/: ChatView.vue  HomeView.vue
src/main/java/com/learn/aiintelligenttourism/: AiIntelligentTourismApplication.java
src/main/java/com/learn/aiintelligenttourism/Model/: ChatRequest.java  ChatResponse.java  ItineraryResponse.java  TravelRequirements.java
src/main/java/com/learn/aiintelligenttourism/RAG/: PgvectorVectorStoreConfig.java  TourismAppDocumentReader.java  TourismAppRagCustomAdvisorFactory.java
src/main/java/com/learn/aiintelligenttourism/advisor/: MyLoggerAdvisor.java
src/main/java/com/learn/aiintelligenttourism/agent/: AgentConfiguration.java  CircularInformationExtractorNode.java  IntentRouterNode.java  PlanGeneratorNode.java  ResearchNode.java  SimpleChatNode.java  TourismAppKeyStrategyFactory.java
src/main/java/com/learn/aiintelligenttourism/app/: TourismApp.java  TourismGraphService.java
src/main/java/com/learn/aiintelligenttourism/config/: ChatClientConfig.java  CorsConfig.java
src/main/java/com/learn/aiintelligenttourism/controller/: AiController.java  BodyController.java
src/main/java/com/learn/aiintelligenttourism/testAgent/: HumanInTheLoopExample.java  HumanInTheLoopTourismApp.java
src/main/java/com/learn/aiintelligenttourism/tools/: JuheApi.java  JuheExchangeRateTool.java  JuheWeatherTool.java  TerminateTool.java  ToolRegistration.java  TourismKnowledgeTool.java
src/main/resources/: application.yml
src/main/resources/document/: 2025_japan_entry_policy.md  changsha_24h_plan.md  global_travel_scams.md  kyoto_arashiyama_guide.md
src/main/resources/prompts/: system-message-intention-judgment.st  system-message.st
src/test/java/com/learn/aiintelligenttourism/: AiIntelligentTourismApplicationTests.java
